[Creator_bot]
# EMAIL YANG DAPAT DIPAKAI [Yandex] [ZohoMail]
email_reg_service = ZohoMail
default_password = kaka123
mail_prefix = 

#Set 1 untuk random password, Set 0 untuk password default
random_password = 0

#jumlah browser yang akan digunakan, sesuaikan kemampuan.
thread_borwser = 10


[Yandex]
#masukan tanpa domain @movieisme.com
email_user = wondea

[ZohoMail]
email_address = jarotdnuhuy@zohomail.com